{
  "version": 2,
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/images/icons/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/",
      "destination": "/HTML/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/HTML/index.html"
    },
    {
      "source": "/favicon.ico",
      "destination": "/images/icons/icon-192.png"
    },
    {
      "source": "/goal",
      "destination": "/HTML/index.html"
    },
    {
      "source": "/((?!manifest\\.json|service-worker\\.js|images|css|JS|HTML|uploads|api|favicon\\.ico).*)",
      "destination": "/api/index.js"
    }
  ]
}
