{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "manifest.json,service-worker.js"
    }
  },
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/images/icons/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/",
      "destination": "/HTML/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/HTML/index.html"
    },
    {
      "source": "/favicon.ico",
      "destination": "/images/icons/icon-192.png"
    },
    {
      "source": "/goal",
      "destination": "/HTML/index.html"
    },
    {
      "source": "/:page.html",
      "destination": "/HTML/:page.html"
    }
  ]
}
